# FightCore

./: .gitignore  .travis.yml  .user.ini  LICENSE  README.md  docker_push  index.html  index.php  sonar-project.properties  web.config
Backend/1 Models/FightCore.Models/: ApplicationUser.cs  Class1.cs  FightCore.Models.csproj  Game.cs  IEntity.cs  IMediaEntity.cs  Notification.cs
Backend/1 Models/FightCore.Models/Characters/: Character.cs  CharacterTechnique.cs  Combo.cs  ComboCategory.cs  ComboPerformers.cs  ComboReceiver.cs  DamageMetric.cs  Move.cs  Technique.cs
Backend/1 Models/FightCore.Models/Enum/: MediaType.cs
Backend/1 Models/FightCore.Models/PlayerStatistics/: CharacterPlayerStats.cs  Event.cs  HeadToHeadPlayer.cs  HeadtoHead.cs  Player.cs  PlayerMetric.cs  PlayerMetrics.cs  Set.cs  SetGame.cs  Tournament.cs  WinLossRecord.cs
Backend/1 Models/FightCore.Models/Resources/: Post.cs  ResourceCategory.cs  SortCategory.cs  Upvote.cs  Upvotes.cs  UserResource.cs
Backend/1 Models/FightCore.Models/Shared/: ControllerInput.cs  InputChain.cs  Media.cs
Backend/1 Models/FightCore.Models/User/: UserCharacter.cs  UserGame.cs
Backend/2 Data/FightCore.Data/: ApplicationDbContext.cs  Class1.cs  FightCore.Data.csproj
Backend/2 Data/FightCore.Data/Configurations/: ApplicationUserConfiguration.cs  CharacterConfiguration.cs  ComboConfiguration.cs  GameConfiguration.cs  InputChainConfiguration.cs  MoveConfiguration.cs  NotificationConfiguration.cs  TechniqueConfiguration.cs  UpvotesConfiguration.cs  UserCharacterConfiguration.cs  UserGameConfiguration.cs
Backend/2 Data/FightCore.Data/Migrations/: 20180822175136_CreateIdentitySchema.Designer.cs  20180822175136_CreateIdentitySchema.cs  20180826124853_AddedCharacter.Designer.cs  20180826124853_AddedCharacter.cs  20180826142517_User seed.Designer.cs  20180826142517_User seed.cs  20180826143901_AddedMovesAndCombos.Designer.cs  20180826143901_AddedMovesAndCombos.cs  20180826145130_Add Openiddict.Designer.cs  20180826145130_Add Openiddict.cs  20180829192222_AddedInputChains.Designer.cs  20180829192222_AddedInputChains.cs  20181001185440_AddedInputChain.Designer.cs  20181001185440_AddedInputChain.cs  20181001185625_AddedGameAndCharacterSeed.Designer.cs  20181001185625_AddedGameAndCharacterSeed.cs  20181001200146_AddedUserResources.Designer.cs  20181001200146_AddedUserResources.cs  20181014183624_AddNotificationTable.Designer.cs  20181014183624_AddNotificationTable.cs  20181014183718_AddSecondUserSeed.Designer.cs  20181014183718_AddSecondUserSeed.cs  20181015174832_NewTechniqueModel.Designer.cs  20181015174832_NewTechniqueModel.cs  20181017172629_ComboRework.Designer.cs  20181017172629_ComboRework.cs  20181018205310_CharacterModels.Designer.cs  20181018205310_CharacterModels.cs  20181021175707_RenameUserResourceToPost.Designer.cs  20181021175707_RenameUserResourceToPost.cs  20181126203715_CharacterModels.Designer.cs  20181126203715_CharacterModels.cs  20190115191459_Init.Designer.cs  20190115191459_Init.cs  20190311141156_AddCharacter.Designer.cs  20190311141156_AddCharacter.cs  20190319220959_AddedUpvotes.Designer.cs  20190319220959_AddedUpvotes.cs  20190321110407_ImageUrlProperty.Designer.cs  20190321110407_ImageUrlProperty.cs  (+1 more)
Backend/4 Services/FightCore.Services/: CharacterService.cs  Class1.cs  FightCore.Services.csproj  NotificationService.cs  UserService.cs
Backend/4 Services/FightCore.Services/Characters/: CharacterService.cs  ComboService.cs  TechniqueService.cs
Backend/4 Services/FightCore.Services/Games/: GameService.cs
Backend/4 Services/FightCore.Services/Patterns/: EntityService.cs  IService.cs  Service.cs
Backend/4 Services/FightCore.Services/PlayerStatistics/: CharacterPlayerStatsService.cs  EventService.cs  HeadToHeadPlayerService.cs  HeadToHeadService.cs  PlayerMetricService.cs  PlayerService.cs  SetGameService.cs  SetService.cs  TournamentService.cs  WinLossRecordService.cs
Backend/4 Services/FightCore.Services/Resources/: PostService.cs  UpvoteService.cs  UserResourceService.cs
Backend/6 Api/FightCore.Api/: ApplicationPaths.cs  ContextFactory.cs  FightCore.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Backend/6 Api/FightCore.Api/Configurations/: AutoMapperConfiguration.cs  DepencyInjections.cs  MiniProfilerConfiguration.cs
Backend/6 Api/FightCore.Api/Controllers/: AccountController.cs  AuthorizationController.cs  CharactersController.cs  CombosController.cs  GamesController.cs  Head2HeadController.cs  LibraryController.cs  NotificationController.cs  NotificationsController.cs  PlayerController.cs  README.md  SetController.cs  TechniquesController.cs  UsersController.cs  ValuesController.cs
Backend/6 Api/FightCore.Api/Notifications/: NotifyHub.cs  (+3 more)
Backend/FightCore.Resources/: FightCore.Resources.csproj  README.md
Backend/FightCore.Resources/Controllers/: LibraryResources.Designer.cs  LibraryResources.resx
FightCore/FightCore/: FightCore.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
FightCore/FightCore DAL/: FightCore DAL.csproj  FightCoreContext.cs  GenericRepository.cs  GenericRepositoryAsync.cs  IRepositoryAsync.cs  IUnitOfWork.cs  UnitOfWork.cs
FightCore/FightCore DAL/Migrations/: 20180812153450_Initial Migration.Designer.cs  20180812153450_Initial Migration.cs  FightCoreContextModelSnapshot.cs
FightCore/FightCore Repository/: FightCore Repository.csproj
FightCore/FightCore Repository/Characters/: CharacterRepository.cs
FightCore/FightCore Services/: FightCore Services.csproj
FightCore/FightCore Services/Characters/: CharacterService.cs
FightCore/FightCore/Controllers/: BaseController.cs  CharacterController.cs  HomeController.cs  LibraryController.cs  NotificationController.cs  ResourceController.cs
FightCore/FightCore/Data/: ApplicationDbContext.cs
FightCore/FightCore/Models/: ErrorViewModel.cs
FightCore/FightCore/Properties/: launchSettings.json
FightCore/FightCore/Styles/: main.scss
FightCore/FightCore/Views/: _ViewImports.cshtml
FightCore/FightCore/scripts/: app.js.map  app.ts  tsconfig.json
(+428 files in other folders)
