<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FightCore_Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FightCore DAL\FightCore DAL.csproj" />
    <ProjectReference Include="..\FightCore Models\FightCore Models.csproj" />
    <ProjectReference Include="..\FightCore Repository\FightCore Repository.csproj" />
  </ItemGroup>

</Project>
