<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FightCore-4C1ABF41-0653-4C99-A187-9173E6CAC131</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FightCore DAL\FightCore DAL.csproj" />
    <ProjectReference Include="..\FightCore Services\FightCore Services.csproj" />
  </ItemGroup>

</Project>
