<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181001195854_AddedUserResources.cs" />
    <Compile Remove="Migrations\20190115184551_AddedCustomization.cs" />
    <Compile Remove="Migrations\20190115185217_TEst.cs" />
    <Compile Remove="Migrations\20190115185442_Test.cs" />
    <Compile Remove="Migrations\20190115185531_Test.cs" />
    <Compile Remove="Migrations\20190115185727_Test.cs" />
    <Compile Remove="Migrations\20190115185823_Init.cs" />
    <Compile Remove="Migrations\20190115190302_Init.cs" />
    <Compile Remove="Migrations\20190311141130_Test.cs" />
    <Compile Remove="Migrations\20190319220249_AddedUpvotes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="OpenIddict.Core" Version="2.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 Models\FightCore.Models\FightCore.Models.csproj" />
  </ItemGroup>

</Project>
